<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Dashboard</title>
    <link href="css/font-awesome-all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
  	<div class="header">
  		<div class="content flex vcenter between">
			<div class="logo flex vcenter">
				<img src="https://via.placeholder.com/42" alt="" class="mr_10">
				<h3 class="lato semibold hide-m">Logo</h3>
			</div>
			<div class="search-bar hide-m">
				<div class="search-bar-input flex vcenter center">
					<input type="text" class="search-bar-input" data-target="#searchBarResult">
          <button class="search-button">
            <i class="fas fa-search shrink-0"></i>
          </button>
				</div>
				<div class="search-bar-result" id="searchBarResult">
					<div class="card">
						<div class="search-history">
							<div class="search-history-item">
								<a href="#" class="search-bar-item-link flex vcenter widthfull">
									<i class="far fa-clock shrink-0"></i>
									<small>Data 1</small>
								</a>
							</div>
							<div class="search-history-item">
								<a href="#" class="search-bar-item-link flex vcenter widthfull">
									<i class="far fa-clock shrink-0"></i>
									<small>Data 2</small>
								</a>
							</div>
							<div class="search-history-item">
								<a href="#" class="search-bar-item-link flex vcenter widthfull">
									<i class="far fa-clock shrink-0"></i>
									<small>Data 3</small>
								</a>
							</div>
						</div>
						<h6 class="lato uppercase d-block title bold ls_06 pl_15 pr_15 pt_13 pb_5">Suggestion</h6>
						<div class="search-suggestion pb_5">
							<div class="search-suggestion-item">
								<a href="#" class="search-bar-item-link d-block widthfull">
									<small class="semibold">Document updated by me</small>
								</a>
							</div>
							<div class="search-suggestion-item">
								<a href="#" class="search-bar-item-link d-block widthfull">
									<small class="semibold">Note on Google Drive</small>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar">
				<div class="navbar-item lato semibold has-child dropdown">
					<div class="navbar-item-button icon-only dropdown-selected">
						<i class="fas fa-user-circle"></i>
					</div>
					<div class="navbar-dropdown dropdown-menu">
						<div class="account-name">
							<span class="alpha_08">trpb</span>
						</div>
						<div class="navbar-dropdown-item">
							<a href="#" class="navbar-dropdown-link">Content Sources</a>
						</div>
						<div class="navbar-dropdown-item">
							<a href="#" class="navbar-dropdown-link">Settings</a>
						</div>
						<div class="navbar-dropdown-item">
							<a href="#" class="navbar-dropdown-link">Logout</a>
						</div>
					</div>
				</div>
			</div>
		</div>
  	</div>

  	<div class="main-wrapper space-to-top space-sticky-button-mobile">
  		<div class="container1360">
  			<div class="content">
  				<div class="search-main flex">
  					<div class="search-filter shrink-0 hide-m mr_25">
  						<div class="collapsible">
  							<div class="collapsible-item">
  								<div class="collapsible-head collapsible-button" data-target="#collapse-1">
  									<div class="flex vcenter between">
  										<span class="collapsible-title semibold uppercase">Media Sources</span>
  										<i class="fas fa-chevron-up"></i>
  									</div>
  								</div>
  								<div class="collapsible-body" id="collapse-1">
  									<ul class="filter-list">
  										<li class="filter-list-item">
  											<div class="flex between center">
  												<div class="radio-wrapper widthfull">
  													<input type="radio" class="input-radio" name="media-source" id="radio-1">
  													<label for="radio-1" class="flex vcenter between">
  														<span>All Sources</span>
  														<small>37</small>
  													</label>
  												</div>
  											</div>
  										</li>
  										<li class="filter-list-item">
  											<div class="flex between center">
  												<div class="radio-wrapper widthfull">
  													<input type="radio" class="input-radio" name="media-source" id="radio-2">
  													<label for="radio-2" class="flex vcenter between">
  														<span>Google Drive</span>
  														<small>37</small>
  													</label>
  												</div>
  											</div>
  										</li>
  									</ul>
  								</div>
  							</div>
  							<div class="collapsible-item">
  								<div class="collapsible-head collapsible-button" data-target="#collapse-2">
  									<div class="flex vcenter between">
  										<span class="collapsible-title semibold uppercase">Extension</span>
  										<i class="fas fa-chevron-up"></i>
  									</div>
  								</div>
  								<div class="collapsible-body" id="collapse-2">
  									<ul class="filter-list">
  										<li class="filter-list-item">
  											<div class="flex between center">
  												<div class="checkbox-wrapper widthfull">
  													<input type="checkbox" class="input-check" id="check-1">
  													<label for="check-1" class="flex vcenter between">
  														<span>PDF</span>
  														<small>18</small>
  													</label>
  												</div>
  											</div>
  										</li>
  										<li class="filter-list-item">
  											<div class="flex between center">
  												<div class="checkbox-wrapper widthfull">
  													<input type="checkbox" class="input-check" id="check-2">
  													<label for="check-2" class="flex vcenter between">
  														<span>XLXS</span>
  														<small>5</small>
  													</label>
  												</div>
  											</div>
  										</li>
  										<li class="filter-list-item">
  											<div class="flex between center">
  												<div class="checkbox-wrapper widthfull">
  													<input type="checkbox" class="input-check" id="check-3">
  													<label for="check-3" class="flex vcenter between">
  														<span>TXT</span>
  														<small>11</small>
  													</label>
  												</div>
  											</div>
  										</li>
  									</ul>
  								</div>
  							</div>
  							<div class="collapsible-item">
  								<div class="collapsible-head collapsible-button" data-target="#collapse-3">
  									<div class="flex vcenter between">
  										<span class="collapsible-title semibold uppercase">Last Added</span>
  										<i class="fas fa-chevron-up"></i>
  									</div>
  								</div>
  								<div class="collapsible-body" id="collapse-3">
  									<ul class="filter-list">
  										<li class="filter-list-item">
  											<div class="flex between center">
  												<div class="radio-wrapper widthfull">
  													<input type="radio" class="input-radio" name="last-added" id="radio--add-1" value="recentlyUpdated">
  													<label for="radio--add-1" class="flex vcenter between">
  														<span>Recently Updated</span>
  													</label>
  												</div>
  											</div>
  										</li>
  										<li class="filter-list-item">
  											<div class="flex between center">
  												<div class="radio-wrapper widthfull">
  													<input type="radio" class="input-radio" name="last-added" id="radio--add-2" value="past24Hours">
  													<label for="radio--add-2" class="flex vcenter between">
  														<span>Past 24 Hours</span>
  													</label>
  												</div>
  											</div>
  										</li>
  										<li class="filter-list-item">
  											<div class="flex between center">
  												<div class="radio-wrapper widthfull">
  													<input type="radio" class="input-radio" name="last-added" id="radio--add-3" value="pastWeek">
  													<label for="radio--add-3" class="flex vcenter between">
  														<span>Past Week</span>
  													</label>
  												</div>
  											</div>
  										</li>
  										<li class="filter-list-item">
  											<div class="flex between center">
  												<div class="radio-wrapper widthfull">
  													<input type="radio" class="input-radio" name="last-added" id="radio--add-4" value="pastMonth">
  													<label for="radio--add-4" class="flex vcenter between">
  														<span>Past Month</span>
  													</label>
  												</div>
  											</div>
  										</li>
  										<li class="filter-list-item">
  											<div class="flex between center">
  												<div class="radio-wrapper widthfull">
  													<input type="radio" class="input-radio" name="last-added" id="radio--add-5" value="pastYear">
  													<label for="radio--add-5" class="flex vcenter between">
  														<span>Past Year</span>
  													</label>
  												</div>
  											</div>
  										</li>
  										<li class="filter-list-item">
  											<div class="flex between center">
  												<div class="radio-wrapper widthfull">
  													<input type="radio" class="input-radio" name="last-added" id="radio-add-custom" value="customLastDate">
  													<label for="radio-add-custom" class="flex vcenter between">
  														<span>Custom</span>
  													</label>
  												</div>
  											</div>
  											<div class="custom-filter-last-added" id="customLastDate">
  												<div class="input-wrapper flex vcenter between">
  													<div class="row">
  														<div class="col m6 s6 col_gutter5">
  															<input type="text" class="widthfull" placeholder="From">	
  														</div>
  														<div class="col m6 s6 col_gutter5">
  															<input type="text" class="widthfull" placeholder="To">	
  														</div>
  													</div>
  												</div>
  											</div>
  										</li>
  									</ul>
  								</div>
  							</div>
  						</div>
  						<div class="manage-source mt_20">
  							<div class="card">
  								<div class="card-header">
  									<div class="flex between">
  										<div class="flex vcenter">
  											<i class="fas fa-link shrink-0"></i>
  											<small class="d-inline-block ml_5">Manage sources</small>
  										</div>
  										<a href="#" class="link"><small>Manage</small></a>
  									</div>
  								</div>
  								<div class="card-body">
  									<div class="source-item">
  										<i class="fab fa-google-drive google-drive"></i>
  										<small class="ml_2">Google Drive</small>
  									</div>
  									<div class="source-item">
  										<i class="fab fa-dropbox dropbox"></i>
  										<small class="ml_2">Dropbox</small>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  					<div class="search-result">
  						<!-- Search Result -->
  						<!-- <h6 class="d-block mb_8">Showing result for <b>abc</b>.</h6> -->
  						<div class="flex vcenter mb_16 hide-m">
  							<h5 class="s16 shrink-0 mr_7"><i class="fas fa-history"></i></h5>
  							<h4 class="d-block lato semibold">Recent Activity</h4>
  						</div>

  						<div class="manage-source show-m">
  							<div class="card mb_20">
  								<div class="card-header">
  									<div class="flex between">
  										<div class="flex vcenter">
  											<i class="fas fa-link shrink-0"></i>
  											<small class="d-inline-block ml_5">Manage sources</small>
  										</div>
  										<a href="#" class="link"><small>Manage</small></a>
  									</div>
  								</div>
  								<div class="card-body">
  									<div class="source-item">
  										<i class="fab fa-google-drive google-drive"></i>
  										<small class="ml_2">Google Drive</small>
  									</div>
  									<div class="source-item">
  										<i class="fab fa-dropbox dropbox"></i>
  										<small class="ml_2">Dropbox</small>
  									</div>
  								</div>
  							</div>
  						</div>

  						<div class="search-bar-mobile mb_20">
  							<div class="search-bar-input flex vcenter center">
  								<i class="fas fa-search shrink-0"></i>
  								<input type="text" class="search-popup-mobile-button" data-target="#searchPopupMobile">
  							</div>
  						</div>

  						<div class="timeline">
  							<div class="timeline-item widthfull">
  								<div class="card">
  									<div class="card-body drawer-button" data-drawer-target="#drawer-detail">
  										<div class="flex vstart mb_12 widthfull">
  											<div class="timeline-thumb flex vcenter center shrink-0 mr_8">
  												<span class="uppercase semibold ls_02">SDB</span>
  											</div>
  											<div class="timeline-head widthfull">
  												<h6 class="d-block bold">Satu Data Bencana</h6>
  												<small class="d-block">Last updated 5 hours ago</small>
	  											<div class="tag-list d-block mt_5">
	  												<div class="tag google-drive">Google Drive</div>
	  												<div class="tag">Txt</div>
	  											</div>
  											</div>
  										</div>
  										<a href="#" class="d-block preview-link">
  											<div class="document-preview">
	  											<h5 class="lato preview-title mb_5 semibold">Laporan Harian PUSDALOPS11062021</h5>
	  											<div class="preview-desc">
	  												<span class="margin0">
	  													BADAN NASIONAL PENANGGULANGAN BENCANA Gedung GRAHA BNPB Jl. Pramuka Kav. 38 Jakarta Timur 13120 Pusdalops BNPB : 117, Whatsapp : 0812-123-7575 Email : pusdalops@bnpb.go.id, WEBSITE : www.bnpb.go.id LAPORAN HARIAN Jumat, 11 Juni 2021 Dilaporkan kejadian alam dan bencana di wilayah Indonesia yang dikumpulkan oleh Pusdalops BNPB sejak hari Jumat, 11
	  												</span>
	  											</div>
	  										</div>
  										</a>
  									</div>
  									<a href="#" class="btn-open-detail">
  										<img src="images/open-file.svg" alt="">
  									</a>
  								</div>
  							</div>
  							<div class="timeline-item widthfull">
  								<div class="card">
  									<div class="card-body drawer-button" data-drawer-target="#drawer-detail">
  										<div class="flex vcenter mb_12 widthfull">
  											<div class="timeline-thumb flex vcenter center shrink-0 mr_8">
  												<span class="uppercase semibold ls_02">SDB</span>
  											</div>
  											<div class="timeline-head">
  												<h6 class="d-block bold">Satu Data Bencana</h6>
  												<small class="d-block">Last updated 5 hours ago</small>
	  											<div class="tag-list d-block mt_5">
	  												<div class="tag dropbox">Dropbox</div>
	  												<div class="tag">Txt</div>
	  											</div>
  											</div>
  										</div>
  										<a href="#" class="d-block preview-link">
  											<div class="document-preview">
  												<h5 class="lato preview-title mb_5 semibold">MEDSOSMON SORE 10 JUNI 2021</h5>
  												<div class="preview-desc">
  													<span class="margin0">
  														LAPORAN PEMANTAUAN MEDIA DIGITAL SORE Periode 10 Juni 2021, pukul 00.00 s.d. 11.59 WIB BIRO KOMUNIKASI DAN PELAYANAN MASYARAKAT § Sentimen negatif didorong oleh akun @ProfesorZubairi dengan sindiran kebangkitan COVID-19 memiliki sejumlah faktor potensial yang berkontribusi, misalnya kerumunan pernikahan dan kerumunan antrean ojek online di McD
  													</span>
  												</div>
  											</div>
  										</a>
  									</div>
  								</div>
  								<a href="#" class="btn-open-detail">
  									<img src="images/open-file.svg" alt="">
  								</a>
  							</div>
  						</div>

  						<div class="text-center mt_30">
  							<a href="#" class="btn btn-primary big rounded">Load More</a>


  							<div class="loader text-center">
  								<img src="images/spinner.svg" alt="" class="d-inline-block">
  							</div>


                <div class="pagination">
                  <ul class="pagination-ul">
                    <li class="pagination-li prev">
                      <a href="#" class="pagination-a">Prev</a>
                    </li>
                    <li class="pagination-li active">
                      <a href="#" class="pagination-a">1</a>
                    </li>
                    <li class="pagination-li">
                      <a href="#" class="pagination-a">2</a>
                    </li>
                    <li class="pagination-li">
                      <a href="#" class="pagination-a">3</a>
                    </li>
                    <li class="pagination-li disable">
                      <a href="#" class="pagination-a">...</a>
                    </li>
                    <li class="pagination-li next">
                      <a href="#" class="pagination-a">Next</a>
                    </li>
                  </ul>
                </div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>

    <div class="footer">
      <div class="container1360">
        <div class="content">
          <div class="flex between">
            <div class="footer-left">
              <div class="menu">
                <a href="#" class="menu-item">
                  <span>About</span>
                </a>
                <a href="#" class="menu-item">
                  <span>Contact</span>
                </a>
              </div>
            </div>
            <div class="footer-right">
              <div class="input-wrapper">
                <label class="semibold">Powered By</label>
                <div class="flex vcenter start">
                  <img src="https://via.placeholder.com/16" alt="" class="mr_10 shrink-0">
                  <span class="semibold">ckan</span>
                </div>
              </div>
              <div class="input-wrapper">
                <label class="semibold">Powered By</label>
                <select name="" id="" class="form-control d-block widthfull">
                  <option value="">English</option>
                  <option value="">Bahasa</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  	<!-- Sticky button filter -->
  	<a href="javascript:void(0);" class="sticky-button-mobile filter-mobile-button" data-target="#filterMobile">
  		<button class="btn btn-primary big widthfull"><i class="fas fa-filter mr_5"></i><span>Filter</span></button>
  	</a>

  	<!-- Filter Mobile Drawer -->
  	<div class="filter-mobile" id="filterMobile">
  		<div class="filter-mobile-header flex vcenter between">
  			<h5 class="lato semibold">Filter</h5>
  			<a href="javascript:void(0);" class="filter-mobile-close"><i class="fas fa-times"></i></a>
  		</div>
  		<div class="filter-mobile-body">
  			<div class="content">
  				<div class="collapsible">
  					<div class="collapsible-item">
  						<div class="collapsible-head collapsible-button" data-target="#collapse-mobile-1">
  							<div class="flex vcenter between">
  								<span class="collapsible-title semibold uppercase">Media Sources</span>
  								<i class="fas fa-chevron-up"></i>
  							</div>
  						</div>
  						<div class="collapsible-body" id="collapse-mobile-1">
  							<ul class="filter-list">
  								<li class="filter-list-item">
  									<div class="flex between center">
  										<div class="radio-wrapper widthfull">
  											<input type="radio" class="input-radio" name="media-source" id="radio-1">
  											<label for="radio-1" class="flex vcenter between">
  												<span>All Sources</span>
  												<small>37</small>
  											</label>
  										</div>
  									</div>
  								</li>
  								<li class="filter-list-item">
  									<div class="flex between center">
  										<div class="radio-wrapper widthfull">
  											<input type="radio" class="input-radio" name="media-source" id="radio-2">
  											<label for="radio-2" class="flex vcenter between">
  												<span>Google Drive</span>
  												<small>37</small>
  											</label>
  										</div>
  									</div>
  								</li>
  							</ul>
  						</div>
  					</div>
  					<div class="collapsible-item">
  						<div class="collapsible-head collapsible-button" data-target="#collapse-mobile-2">
  							<div class="flex vcenter between">
  								<span class="collapsible-title semibold uppercase">Extension</span>
  								<i class="fas fa-chevron-up"></i>
  							</div>
  						</div>
  						<div class="collapsible-body" id="collapse-mobile-2">
  							<ul class="filter-list">
  								<li class="filter-list-item">
  									<div class="flex between center">
  										<div class="checkbox-wrapper widthfull">
  											<input type="checkbox" class="input-check" id="check-1">
  											<label for="check-1" class="flex vcenter between">
  												<span>PDF</span>
  												<small>18</small>
  											</label>
  										</div>
  									</div>
  								</li>
  								<li class="filter-list-item">
  									<div class="flex between center">
  										<div class="checkbox-wrapper widthfull">
  											<input type="checkbox" class="input-check" id="check-2">
  											<label for="check-2" class="flex vcenter between">
  												<span>XLXS</span>
  												<small>5</small>
  											</label>
  										</div>
  									</div>
  								</li>
  								<li class="filter-list-item">
  									<div class="flex between center">
  										<div class="checkbox-wrapper widthfull">
  											<input type="checkbox" class="input-check" id="check-3">
  											<label for="check-3" class="flex vcenter between">
  												<span>TXT</span>
  												<small>11</small>
  											</label>
  										</div>
  									</div>
  								</li>
  							</ul>
  						</div>
  					</div>
  					<div class="collapsible-item">
  						<div class="collapsible-head collapsible-button" data-target="#collapse-mobile-3">
  							<div class="flex vcenter between">
  								<span class="collapsible-title semibold uppercase">Last Added</span>
  								<i class="fas fa-chevron-up"></i>
  							</div>
  						</div>
  						<div class="collapsible-body" id="collapse-mobile-3">
  							<ul class="filter-list">
  								<li class="filter-list-item">
  									<div class="flex between center">
  										<div class="radio-wrapper widthfull">
  											<input type="radio" class="input-radio" name="last-added" id="radio--add-1" value="recentlyUpdated">
  											<label for="radio--add-1" class="flex vcenter between">
  												<span>Recently Updated</span>
  											</label>
  										</div>
  									</div>
  								</li>
  								<li class="filter-list-item">
  									<div class="flex between center">
  										<div class="radio-wrapper widthfull">
  											<input type="radio" class="input-radio" name="last-added" id="radio--add-2" value="past24Hours">
  											<label for="radio--add-2" class="flex vcenter between">
  												<span>Past 24 Hours</span>
  											</label>
  										</div>
  									</div>
  								</li>
  								<li class="filter-list-item">
  									<div class="flex between center">
  										<div class="radio-wrapper widthfull">
  											<input type="radio" class="input-radio" name="last-added" id="radio--add-3" value="pastWeek">
  											<label for="radio--add-3" class="flex vcenter between">
  												<span>Past Week</span>
  											</label>
  										</div>
  									</div>
  								</li>
  								<li class="filter-list-item">
  									<div class="flex between center">
  										<div class="radio-wrapper widthfull">
  											<input type="radio" class="input-radio" name="last-added" id="radio--add-4" value="pastMonth">
  											<label for="radio--add-4" class="flex vcenter between">
  												<span>Past Month</span>
  											</label>
  										</div>
  									</div>
  								</li>
  								<li class="filter-list-item">
  									<div class="flex between center">
  										<div class="radio-wrapper widthfull">
  											<input type="radio" class="input-radio" name="last-added" id="radio--add-5" value="pastYear">
  											<label for="radio--add-5" class="flex vcenter between">
  												<span>Past Year</span>
  											</label>
  										</div>
  									</div>
  								</li>
  								<li class="filter-list-item">
  									<div class="flex between center">
  										<div class="radio-wrapper widthfull">
  											<input type="radio" class="input-radio" name="last-added" id="radio-add-custom" value="customLastDate">
  											<label for="radio-add-custom" class="flex vcenter between">
  												<span>Custom</span>
  											</label>
  										</div>
  									</div>
  									<div class="custom-filter-last-added" id="customLastDate">
  										<div class="input-wrapper flex vcenter between">
  											<div class="row">
  												<div class="col m6 s6 col_gutter5">
  													<input type="text" class="widthfull" placeholder="From">	
  												</div>
  												<div class="col m6 s6 col_gutter5">
  													<input type="text" class="widthfull" placeholder="To">	
  												</div>
  											</div>
  										</div>
  									</div>
  								</li>
  							</ul>
  						</div>
  					</div>
  				</div>

  				<a href="javascript:void(0);" class="d-block mt_20">
  					<button class="btn btn-primary big widthfull"><span>Select</span></button>
  				</a>
  			</div>
  		</div>
  	</div>

  	<div class="search-popup-mobile" id="searchPopupMobile">
  		<div class="flex vcenter">
  			<a href="#" class="search-popup-back shrink-0"><i class="fas fa-arrow-left"></i></a>
  			<div class="search-bar-input flex vcenter center widthfull">
  				<i class="fas fa-search shrink-0"></i>
  				<input type="text" class="search-bar-input" data-target="#searchBarResultMobile">
  			</div>
  		</div>
  		<div class="search-bar-result mt_5" id="searchBarResultMobile">
  			<div class="card">
	  			<div class="search-history">
	  				<div class="search-history-item">
	  					<a href="#" class="search-bar-item-link flex vcenter widthfull">
	  						<i class="far fa-clock shrink-0"></i>
	  						<small>Data 1</small>
	  					</a>
	  				</div>
	  				<div class="search-history-item">
	  					<a href="#" class="search-bar-item-link flex vcenter widthfull">
	  						<i class="far fa-clock shrink-0"></i>
	  						<small>Data 2</small>
	  					</a>
	  				</div>
	  				<div class="search-history-item">
	  					<a href="#" class="search-bar-item-link flex vcenter widthfull">
	  						<i class="far fa-clock shrink-0"></i>
	  						<small>Data 3</small>
	  					</a>
	  				</div>
	  			</div>
	  			<h6 class="lato uppercase d-block title bold ls_06 pl_9 pr_15 pt_13 pb_5">Suggestion</h6>
	  			<div class="search-suggestion pb_5">
	  				<div class="search-suggestion-item">
	  					<a href="#" class="search-bar-item-link d-block widthfull">
	  						<small class="semibold">Document updated by me</small>
	  					</a>
	  				</div>
	  				<div class="search-suggestion-item">
	  					<a href="#" class="search-bar-item-link d-block widthfull">
	  						<small class="semibold">Note on Google Drive</small>
	  					</a>
	  				</div>
	  			</div>
	  		</div>
  		</div>
  	</div>

  	<div class="drawer-detail-item google-drive" id="drawer-detail">
  		<div class="drawer-head">
  			<div class="flex vcenter between widthfull">
  				<div class="flex vcenter">
  					<i class="shrink-0 fab fa-google-drive google-drive"></i>
  					<span class="ml_7 semibold file-source">Google Drive</span>
  					<span class="ml_7 semibold file-name">Laporan Harian PUSDALOPS11062021</span>
  				</div>
  				<a href="javascript:void(0);" class="drawer-close ml_14"><i class="fas fa-times"></i></a>
  			</div>
  		</div>
  		<div class="drawer-body" id="drawerBody"> 
  			<div class="drawer-body-group">
  				<a href="#" class="flex vcenter">
  					<div class="drawer-title-avatar shrink-0 mr_15">
  						<img src="images/icon-file-generic.svg" alt="" class="widthfull d-block">
  					</div>
  					<div class="drawer-title-copy">
  						<h4 class="lato semibold title mb_5">Laporan Harian PUSDALOPS11062021</h4>
  						<small class="">https://drive.google.com/file/d/1avhXABARiHMR1VRSBl4Ed4DoxwzesP35/view?usp=drivesdk</small>
  					</div>
  				</a>
  			</div>
  			<div class="drawer-body-group">
  				<h5 class="s16 lato semibold d-block mb_5">Excerpt</h5>
  				<div class="drawer-body-group-content">
  					<p>
  						BADAN NASIONAL PENANGGULANGAN BENCANA Gedung GRAHA BNPB Jl. Pramuka Kav. 38 Jakarta Timur 13120 Pusdalops BNPB : 117, Whatsapp : 0812-123-7575 Email : pusdalops@bnpb.go.id, WEBSITE : www.bnpb.go.id LAPORAN HARIAN Jumat, 11 Juni 2021 Dilaporkan kejadian alam dan bencana di wilayah Indonesia yang dikumpulkan oleh Pusdalops BNPB sejak hari Jumat, 1...
  					</p>
  				</div>
  			</div>
  			<div class="drawer-body-group">
  				<h5 class="s16 lato semibold d-block mb_8">Participants</h5>
  				<div class="participant-list">
  					<div class="participant-list-item flex vcenter">
  						<div class="participant-avatar shrink-0 mr_5">
  							<small class="s10 uppercase">SDB</small>
  						</div>
  						<div class="participant-bio">
  							<small class="name">Satu Data Bencana</small>
  							<small class="status s9">Created</small>
  						</div>
  					</div>
  					<div class="participant-list-item flex vcenter">
  						<div class="participant-avatar shrink-0 mr_5">
  							<small class="s10 uppercase">SDB</small>
  						</div>
  						<div class="participant-bio">
  							<small class="name">Satu Data Bencana</small>
  							<small class="status s9">Edited</small>
  						</div>
  					</div>
  				</div>
  			</div>
  			<div class="drawer-body-group">
  				<h5 class="s16 lato semibold d-block mb_5">Last Updated</h5>
  				<div class="drawer-body-group-content">6/8/21 at 10:28pm</div>
  			</div>
  			<div class="drawer-body-group">
  				<h5 class="s16 lato semibold d-block mb_5">Created at</h5>
  				<div class="drawer-body-group-content">6/8/21 at 10:28pm</div>
  			</div>
  			<div class="drawer-body-group">
  				<h5 class="s16 lato semibold d-block mb_5">Updated by me at</h5>
  				<div class="drawer-body-group-content">6/8/21 at 10:28pm</div>
  			</div>
  			<div class="drawer-body-group">
  				<h5 class="s16 lato semibold d-block mb_5">Size</h5>
  				<div class="drawer-body-group-content">643 KB</div>
  			</div>
  			<div class="drawer-body-group">
  				<h5 class="s16 lato semibold d-block mb_5">Type</h5>
  				<div class="drawer-body-group-content">PDF</div>
  			</div>
  		</div>
  		<a href="javascript:void(0);" class="drawer-detail-button">
  			<button class="btn big widthfull semibold lato"><span>View on Google Drive</span></button>
  		</a>
  	</div>

  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</html>
