<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Dashboard</title>
    <link href="css/font-awesome-all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
  	
  	<div class="login-wrapper">
  		<div class="widthfull heightfull flex vcenter center">
  			<div class="container500 login-container">
  				<div class="content">
  					<div class="logo flex vcenter center mb_35">
  						<img src="https://via.placeholder.com/42" alt="" class="mr_10">
  						<h3 class="lato semibold hide-m">Logo</h3>
  					</div>
  					<div class="login-option text-left mb_30">
  						<span>Not sure which credentials to use? Check out your <a href="#" class="link">login options.</a></span>
  					</div>
  					<div class="login-with mb_30">
  						<a href="#" class="btn big widthfull flex center vcenter">
  							<img src="images/logo-elastic-cloud.svg" alt="" class="d-inline-block mr_3">
  							<span class="semibold">Login with Elastic Cloud</span>
  						</a>
  					</div>
  					<div class="separator flex v-center mb_27">
  						<hr>
  						<span class="d-block pl_15 pr_15">OR</span>
  						<hr>
  					</div>
  					<div class="login-form mb_30">
  						<div class="input-wrapper">
  							<span class="d-block semibold mb_3">Username</span>
  							<input type="text" class="widthfull">
  						</div>
  						<div class="input-wrapper">
  							<span class="d-block semibold mb_3">Password</span>
  							<div class="show-pass-wrapper">
  								<input type="password" class="widthfull show-pass-input">
  								<a class="btn-show-pass"><i class="fas fa-eye"></i></a>
  							</div>
  						</div>
  						<div class="input-wrapper">
  							<div class="checkbox-wrapper widthfull">
  								<input type="checkbox" class="input-check" id="check-remember">
  								<label for="check-remember" class="">
  									<span>Remember Me</span>
  								</label>
  							</div>
  						</div>
  						<div class="widthfull pt_13">
  							<button class="btn btn-primary big rounded widthfull">Login</button>
  						</div>
  					</div>	
  					<hr>
  					<span class="d-block center mt_15 mb_20">Need help getting started? <a href="#" class="link text-blue">Visit the documentation</a></span>
  				</div>
  			</div>
  		</div>

  		<div class="copyright mt_50 pb_20">
  			<p class="d-block center pr_20 pl_20"><small>
  				&copy; 2021. All Rights Reserved. Elasticsearch <br>
  				Elasticsearch is a trademark of Elasticsearch BV, registered in the U.S. and in other countries.
  			</small></p>
  		</div>
  	</div>

  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</html>
